.ccms-antd-color-preview {
  width: 22px;
  height: 24px;
  margin-left: -6px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.ccms-antd-color-picker {
  position: absolute;
  z-index: 2;

  & > .mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  & > .picker {
    padding: 6px 1px;
  }
}
