.ccms-antd-mini-detail-group-row {
  position     : relative;
  display      : flex;
  box-orient   : horizontal;
  box-direction: normal;
  flex-flow    : row wrap;
  width        : 100%;

  .detail-group-col {
    flex-direction: row;
    // display: flex;
    margin-bottom : 15px;
    flex-direction: row;
    position      : relative;
    max-width     : 100%;
    flex: 0 0 100%;
    min-height    : 1px;
  }

  .detail-group-content {
    &>:global(.ant-form-item){
      margin-bottom: 0 !important;
    }
    flex-direction: row;
    display       : flex;
    .ccms-antd-mini-detail-gruop-title{
      white-space: nowrap;
    }
  }
}