@ccms-font-color: rgba(0,0,0,.85);
@ccms-primary-color: #f53218;
@ccms-primary-font-color: #ffffff;
@ccms-error-color: #ff4d4f;
@ccms-font-size: 14px;
@ccms-form-field-gutter: 16px;
@ccms-form-field-font-size: @ccms-font-size;
@ccms-form-field-height: 40px;
@ccms-form-field-label-width: 200px;
@ccms-form-field-color: @ccms-font-color;
@ccms-form-field-border-color: rgb(217, 217, 217);
@ccms-form-field-border: 1px solid @ccms-form-field-border-color;
@ccms-form-field-border-radius: 2px;
@ccms-form-field-background: #ffffff;