.ccms-antd-mini-form-import_subform,
.ccms-antd-mini-form-group {
  margin-bottom: 0 !important;

  &>:global(.ant-form-item-label) {
    width           : calc(100% + 16px) !important;
    max-width       : calc(100% + 16px) !important;
    margin-left     : -8px !important;
    padding         : 2px 8px !important;
    flex            : 0 0 auto !important;
    background-color: #00000008 !important;
  }

  &>:global(.ant-form-item-control) {
    margin-left     : -8px !important;
    margin-right    : -8px !important;
    padding         : 8px !important;
    max-width       : calc(100% + 16px) !important;
    background-color: #00000004 !important;
  }

  &>:global(.ant-form-item-control):first-child {
    padding-top     : 0 !important;
    background-color: #00000000 !important;
  }
  .form-group-content {
    flex-direction: row;
    display       : flex;
    margin-bottom: 15px;
  }
}

.ccms-antd-mini-form-form {
  &>:global(.ant-form-item-control) {
    &>:global(.ant-form-item-control-input) {
      &>:global(.ant-form-item-control-input-content) {
        min-height: 24px !important;
      }
    }
  }
}


.ccms-antd-mini-form-row {
  display      : flex;
  box-orient   : horizontal;
  box-direction: normal;
  flex-flow    : row wrap;
  position     : relative;

}

.form-col {
  margin-bottom   : 15px;
  // display      : flex;
  flex-direction  : row;
  position        : relative;
  max-width       : 100%;
  min-height      : 1px;
  flex: 0 0 100%;
}
.form-col-width,.form-col-span {
  
}


.ant-collapse-header-text {
  font-weight: bold;
  font-size  : 16px;
}

.ccms-antd-mini-form-group {

  .form-group-title {
    font-weight  : bold;
    font-size    : 16px;
    margin-bottom: 20px;
    padding      : 16px 0;
    border-bottom: 1px solid #f1f1f1;
  }
}