@ccms-font-color: rgba(0,0,0,.85);
@ccms-primary-color: #f53218;
@ccms-primary-font-color: #ffffff;
@ccms-error-color: #ff4d4f;
@ccms-font-size: 14px;
@ccms-form-field-gutter: 16px;
@ccms-form-field-font-size: @ccms-font-size;
@ccms-form-field-height: 40px;
@ccms-form-field-label-width: 200px;
@ccms-form-field-color: @ccms-font-color;
@ccms-form-field-border-color: rgb(217, 217, 217);
@ccms-form-field-border: 1px solid @ccms-form-field-border-color;
@ccms-form-field-border-radius: 2px;
@ccms-form-field-background: #ffffff;

@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影
