.ccms-antd-mini-detail-row {
  display      : flex;
  box-orient   : horizontal;
  box-direction: normal;
  flex-flow    : row wrap;
  position     : relative;

  .detail-col {
    margin-bottom   : 15px;
    // display      : flex;
    flex-direction  : row;
    position        : relative;
    max-width       : 100%;
    min-height      : 1px;
  }

  .detail-group-content {
    flex-direction: row;
    display       : flex;
  }

  .ant-collapse-header-text {
    font-weight: bold;
    font-size  : 16px;
  }

  .ccms-antd-mini-detail-group {

    .detail-group-title {
      font-weight  : bold;
      font-size    : 16px;
      margin-bottom: 20px;
      padding      : 16px 0;
      border-bottom: 1px solid #f1f1f1;
    }
  }
}