.ccms-table-text {
    display           : -webkit-box;
    text-overflow     : ellipsis;
    overflow          : hidden;
    -webkit-box-orient: vertical;
    box-orient        : vertical;
}

.ccms-table-text-button {
    float: right;
    padding: 0;
}