.ccms-antd-mini-formField-form {
  &:global(.ant-collapse) {
    &>:global(.ant-collapse-item) {
      &>:global(.ant-collapse-header) {
        padding: 2px !important;
        padding-left: 20px !important;

        &>:global(.ant-collapse-arrow) {
          padding-top: 2px !important;
          left: 5px !important;
        }
      }
      &>:global(.ant-collapse-content) {
        &>:global(.ant-collapse-content-box) {
          background: white !important;
          padding: 0 !important;
          padding-top: 12px !important;
        }
      }
    }
  }
}