.ccms-antd-table {
    &>.ccms-antd-table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
  
      &>.ccms-antd-table-title {
        color: #000000d9;
        font-weight: 500;
        font-size: 16px;
      }
      &>.ccms-antd-table-tableOperation {
        margin-left: 16px;
      }
    }
  }