.ccms-antd-detail-image {
  position: relative;

  &>.image {
    object-fit: contain;
  }

  &>.mask {
    opacity        : 0;
    width          : 100%;
    height         : 100%;
    position       : absolute;
    left           : 0;
    top            : 0;
    background     : rgba(0, 0, 0, .6);
    color          : white;
    font-size      : 16px;
    display        : flex;
    justify-content: center;
    align-items    : center;
    transition     : all .5s;

    &>:global(.ant-space) {
      &>:global(.ant-space-item) {
        cursor: pointer;
      }
    }
  }

  &:hover>.mask {
    opacity: 1;
  }

  &>.empty {
    width          : 100%;
    height         : 100%;
    display        : flex;
    justify-content: center;
    align-items    : center;
    cursor         : pointer;
  }
}