
.ccms-config {
  position: relative;
  height: 100vh;
  min-height: 478px;
  padding: 20px;
  & > .preview {
    width: calc(100% - 320px);
    height: 100%;
    overflow: auto;
  }

  & > :nth-child(2) > .ant-drawer {
    height: auto;
    position: absolute;
    bottom: 0px;

    & > .ant-drawer-content-wrapper > .ant-drawer-content > .ant-drawer-wrapper-body > .ant-drawer-body {
      padding: 0;

      & > .ant-card {
        height: 100%;

        & > .ant-card-head {
          & > .ant-tabs {
            margin-right: -23px;
          }
        }

        & > .ant-card-body {
          height: calc(100% - 86px);
          overflow: auto;

          .ant-form-item {
            margin-bottom: 0;
          }

          .ant-radio-group-small {
            .ant-radio-button-wrapper.ccms-page-template {
              width: 68px;
              height: 60px;
              text-align: center;
              padding: 0 5px;

              .ccms-page-template-icon {
                width: 28px;
                height: 28px;
                margin: auto;
                margin-top: 7px;
                margin-bottom: 0;
                border: 1px solid black;
                border-radius: 2px;
                border-color: #666;

                div {
                  border-color: #666 !important;
                }
              }

              &.ant-radio-button-wrapper-checked {
                .ccms-page-template-icon {
                  border-color: #40a9ff;

                  div {
                    border-color: #40a9ff !important;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
