.ccms-antd-mini-form-import_subform, .ccms-antd-mini-form-group {
  margin-bottom: 24px !important;

  &>:global(.ant-form-item-label) {
    width: calc(100% + 16px) !important;
    max-width: calc(100% + 16px) !important;
    margin-left: -8px !important;
    padding: 2px 8px !important;
    flex: 0 0 auto !important;
    background-color: #F7F7F4 !important;
  }
  &>:global(.ant-form-item-control) {
    margin-left: -8px !important;
    margin-right: -8px !important;
    padding: 8px !important;
    max-width: calc(100% + 16px) !important;
    background-color: #fafafa !important;
  }
}